# code-heatmap

./: .gitignore  README  pom.xml
app/: pom.xml
app/src/main/assembly/: assembly.xml
app/src/main/java/uk/org/sappho/code/change/management/app/: CodeChangeManagementApp.java
app/src/main/java/uk/org/sappho/code/heatmap/app/: CodeHeatMapApp.java
app/src/test/java/uk/org/sappho/code/change/management/app/: CodeChangeManagementAppTest.java  FakeEngine.java  FakeEngineModule.java  FakePlugin.java
engine/: pom.xml
engine/src/main/java/uk/org/sappho/code/change/management/data/: BadPathWarning.java  ChangeSet.java  ChangedFile.java  IssueData.java  RawData.java  RawDataPersistence.java  RevisionData.java  Validatable.java  ValidationException.java  Warning.java  WarningList.java  Warnings.java
engine/src/main/java/uk/org/sappho/code/change/management/data/mapping/: CommitCommentToIssueKeyMapper.java
engine/src/main/java/uk/org/sappho/code/change/management/data/persistence/: ConfigurationRawDataPersistence.java  FilenameRawDataPersistence.java  RawDataPersistence.java  ReaderRawDataPersistence.java
engine/src/main/java/uk/org/sappho/code/change/management/data/processing/: RawDataProcessing.java  RawDataProcessingException.java
engine/src/main/java/uk/org/sappho/code/change/management/data/validation/: IssueKeyMapCheck.java  IssueKeyMapConstraint.java  IssueKeyMapKeysConstraint.java  IssueKeyMappingCheck.java  IssueKeyMappingConstraint.java  (+2 more)
engine/src/main/java/uk/org/sappho/code/change/management/engine/: Engine.java  EngineException.java  EngineModule.java  RawDataProcessing.java  RawDataProcessingException.java  StandardEngine.java  StandardEngineModule.java
engine/src/main/java/uk/org/sappho/code/change/management/issues/: IssueKeyNotFoundWarning.java  IssueManagement.java  IssueManagementException.java
engine/src/main/java/uk/org/sappho/code/change/management/scm/: RevisionHasNoChangesWarning.java  SCM.java  SCMException.java
engine/src/main/java/uk/org/sappho/code/heatmap/: HeatMap.java  HeatMapCollection.java  HeatMapItem.java
engine/src/main/java/uk/org/sappho/code/heatmap/basic/: BasicHeatMap.java  BasicHeatMapCollection.java  BasicHeatMapItem.java  BasicHeatMapModule.java  BasicHeatMapSelector.java  BasicWeightCalculator.java
engine/src/main/java/uk/org/sappho/code/heatmap/config/: Config.java  ConfigException.java  Configuration.java  ConfigurationException.java
engine/src/main/java/uk/org/sappho/code/heatmap/config/impl/: ConfigFile.java  ConfigurationFile.java  SimpleConfiguration.java
engine/src/main/java/uk/org/sappho/code/heatmap/data/: RawData.java  RawDataPersistence.java
engine/src/main/java/uk/org/sappho/code/heatmap/engine/: Change.java  ChangeSet.java  CodeHeatMapEngine.java  ConfigurableItem.java  Engine.java  EngineException.java  Filename.java  HeatMap.java  HeatMapCollection.java  HeatMapItem.java  HeatMapMapping.java  HeatMaps.java  Releases.java  ReleasesRawData.java  WarningsList.java
engine/src/main/java/uk/org/sappho/code/heatmap/engine/simple/: HeatMap.java  HeatMapItem.java  HeatMaps.java  Releases.java  SimpleHeatMapEngineModule.java  SimpleHeatMapRawDataProcessing.java
engine/src/main/java/uk/org/sappho/code/heatmap/issue/: Issue.java  IssueException.java  IssueManagement.java  IssueManagementException.java
engine/src/main/java/uk/org/sappho/code/heatmap/issues/: Issue.java  IssueManagement.java  IssueManagementException.java  IssueWrapper.java  Releases.java
engine/src/main/java/uk/org/sappho/code/heatmap/mapping/: HeatMapMapping.java  HeatMapSelector.java  SimpleHeatMapSelector.java
engine/src/main/java/uk/org/sappho/code/heatmap/report/: Report.java  ReportException.java
engine/src/main/java/uk/org/sappho/code/heatmap/scm/: SCM.java  SCMException.java
engine/src/main/java/uk/org/sappho/code/heatmap/selection/: HeatMapMapping.java  HeatMapSelector.java
engine/src/main/java/uk/org/sappho/code/heatmap/warnings/: Warnings.java
engine/src/main/java/uk/org/sappho/code/heatmap/warnings/impl/: MessageWarning.java  SimpleWarningsList.java  Warning.java  WarningsList.java
engine/src/main/java/uk/org/sappho/code/heatmap/weight/: WeightCalculator.java
engine/src/main/java/uk/org/sappho/configuration/: Configuration.java  ConfigurationException.java  SimpleConfiguration.java
engine/src/main/java/uk/org/sappho/string/mapping/: Mapper.java
engine/src/main/java/uk/org/sappho/validation/: MapKeysPopulatedCheck.java  MapKeysPopulatedConstraint.java  StringArrayCheck.java  StringArrayConstraint.java  Validator.java  WarningsCheck.java  WarningsConstraint.java
engine/src/main/java/uk/org/sappho/warnings/: MessageWarning.java  SimpleWarningList.java  SimpleWarningsList.java  Warning.java  WarningList.java  Warnings.java  WarningsList.java
engine/src/main/java/uk/org/sappho/warnings/simple/: MessageWarning.java  SimpleWarningsList.java  Warning.java
engine/src/main/java/uk/org/sappho/warnings/validation/: WarningListCheck.java  WarningListConstraint.java
engine/src/test/java/uk/org/sappho/code/change/management/data/: RawDataTest.java  WarningListTest.java
engine/src/test/java/uk/org/sappho/code/change/management/engine/: EngineModuleTest.java  FakeIssueManagementPlugin.java  FakePlugin.java  FakeRawDataProcessingPlugin.java  FakeSCMPlugin.java
engine/src/test/java/uk/org/sappho/warnings/: SimpleWarningListTest.java
issues/jira/: pom.xml
processor/: pom.xml
processor/release-note/: pom.xml
report/formatted-report/: pom.xml
report/formatted-report/src/main/java/uk/org/sappho/code/heatmap/report/: FormattedReport.java
report/formatted-report/src/main/resources/report/templates/: confluence.ftl  csv.ftl
scm/: pom.xml
scm/subversion/: pom.xml
scm/subversion/src/main/java/uk/org/sappho/code/heatmap/scm/: Subversion.java  SubversionPathWarning.java
ui/: pom.xml
ui/src/main/java/uk/org/sappho/codeheatmap/ui/web/client/: CodeHeatmapEntryPoint.java
ui/src/main/resources/uk/org/sappho/codeheatmap/ui/web/: CodeHeatmap.gwt.xml
ui/war/: home.html
ui/war/WEB-INF/: web.xml
(+185 files in other folders)
