<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.org.sappho.pom</groupId>
		<artifactId>sappho</artifactId>
		<version>2</version>
	</parent>

	<groupId>uk.org.sappho.code.heatmap</groupId>
	<artifactId>code-heatmap</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Code Heatmap POM</name>

	<scm>
		<connection>scm:git:https://github.com/sappho/code-heatmap.git</connection>
		<developerConnection>scm:git:https://github.com/sappho/code-heatmap.git</developerConnection>
		<url>http://github.com/sappho/code-heatmap</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Affero General Public License, version 3, 19 November 2007</name>
			<url>http://www.gnu.org/licenses/agpl.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>andrewheald</id>
			<name>Andrew Heald</name>
			<roles>
				<role>Developer, configuration and build manager</role>
			</roles>
		</developer>
		<developer>
			<id>mread</id>
			<name>Matt Read</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>uk.org.sappho.configuration</groupId>
				<artifactId>sappho-configuration</artifactId>
				<version>0.1.0</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>code-heatmap-engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.lambdaj</groupId>
				<artifactId>lambdaj</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>uk.org.sappho.configuration</groupId>
			<artifactId>sappho-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.lambdaj</groupId>
			<artifactId>lambdaj</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>engine</module>
		<module>app</module>
		<module>scm</module>
		<module>issues</module>
		<module>processor</module>
	</modules>

</project>
