<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.org.sappho.pom</groupId>
		<artifactId>sappho</artifactId>
		<version>2-SNAPSHOT</version>
	</parent>

	<groupId>uk.org.sappho.code.heatmap</groupId>
	<artifactId>code-heatmap</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Code Heatmap Parent POM</name>

	<scm>
		<connection>scm:git:https://github.com/andrewheald/code-heatmap.git</connection>
	</scm>

	<repositories>
		<repository>
			<id>heald.co.uk-snapshots</id>
			<url>http://sappho.org.uk/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>heald.co.uk-releases</id>
			<url>http://sappho.org.uk/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/content/repositories/atlassian-public</url>
		</repository>
		<repository>
			<id>other-atlassian-public</id>
			<url>https://m2proxy.atlassian.com/repository/public</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>code-heatmap-engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>engine</module>
		<module>app</module>
		<module>scm</module>
		<module>report</module>
		<module>issues</module>
	</modules>

</project>
