<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.org.sappho.code.heatmap</groupId>
	<artifactId>code-heatmap</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Code Heatmap Parent POM</name>

	<scm>
		<connection>scm:git:https://github.com/andrewheald/code-heatmap.git</connection>
	</scm>

	<distributionManagement>
		<repository>
			<id>sappho.deploy</id>
			<name>Sappho Generated Releases</name>
			<url>dav:https://heald.co.uk/nexus/content/repositories/releases
			</url>
		</repository>
		<snapshotRepository>
			<id>sappho.deploy</id>
			<name>Sappho Generated Snapshots</name>
			<url>dav:https://heald.co.uk/nexus/content/repositories/snapshots
			</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.tmatesoft.svnkit</groupId>
				<artifactId>svnkit-javahl</artifactId>
				<version>1.3.4</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.swizzle</groupId>
				<artifactId>swizzle-jira</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>code-heatmap-engine</module>
	</modules>

</project>
