<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.org.sappho.code.heatmap</groupId>
		<artifactId>code-heatmap</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>code-heatmap-engine</artifactId>
	<name>Code Heatmap Engine</name>

	<dependencies>
		<dependency>
			<groupId>uk.org.sappho.string.mapping</groupId>
			<artifactId>sappho-string-mapping</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

</project>
