<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.org.sappho.code.heatmap</groupId>
		<artifactId>code-heatmap-report</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>code-heatmap-formatted-report</artifactId>
	<name>Code Heatmap Formatted Report Plugin</name>

	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>
	</dependencies>

</project>
