<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.org.sappho.code.heatmap</groupId>
		<artifactId>code-heatmap-issues</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>code-heatmap-jira</artifactId>
	<name>Code Heatmap Jira Issue Management Plugin</name>

	<dependencies>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.3-atlassian-1</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
            <version>1.5.1</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.3</version>
                <dependencies>
                    <dependency>
                        <groupId>axis</groupId>
                        <artifactId>axis</artifactId>
                        <version>1.3-atlassian-1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <wsdlFiles>
                        <wsdlFile>jirasoapservice-v2.wsdl</wsdlFile>
                    </wsdlFiles>
                    <packageSpace>com.atlassian.jira.rpc.soap.client</packageSpace>
                </configuration>
                <executions>
                    <execution>
                        <id>wsdl2java-generation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

</project>
