<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.org.sappho.code.heatmap</groupId>
		<artifactId>code-heatmap-issues</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>code-heatmap-jira</artifactId>
	<name>Code Heatmap Jira Issue Management Plugin</name>

	<dependencies>
		<dependency>
			<groupId>uk.org.sappho.jira4j.soap</groupId>
			<artifactId>jira4j-soap</artifactId>
			<version>4.2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
