<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.org.sappho.code.heatmap</groupId>
		<artifactId>code-heatmap-scm</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>code-heatmap-subversion</artifactId>
	<name>Code Heatmap Subversion Plugin</name>

	<dependencies>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit-javahl</artifactId>
			<version>1.3.4</version>
		</dependency>
	</dependencies>

</project>
