<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.org.sappho.code.heatmap</groupId>
		<artifactId>code-heatmap</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>code-heatmap-scm</artifactId>
	<name>Code Heatmap SCM Parent POM</name>
	<packaging>pom</packaging>

	<modules>
		<module>subversion</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>code-heatmap-engine</artifactId>
		</dependency>
	</dependencies>

</project>
